NA: Assembly District NA
55078: Assembly District 78
55077: Assembly District 77
55079: Assembly District 79
55047: Assembly District 47
55080: Assembly District 80
55076: Assembly District 76
55048: Assembly District 48
55043: Assembly District 43
55046: Assembly District 46
55081: Assembly District 81
55042: Assembly District 42
55037: Assembly District 37
55038: Assembly District 38
55033: Assembly District 33
55045: Assembly District 45
55060: Assembly District 60
55058: Assembly District 58
